/**index.wxss**/
.head {
  display: flex;
  height: 80rpx;
  flex-direction: row;
  background-color: #FFFFFF;
}

.cityHead
{
  flex:4;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.picker{
    padding: 13px;
    background-color: #FFFFFF;
}

.headtext{
  padding-left: 10px;
}

.headimage{
  width: 20px; 
  height: 20px;
  padding-left: 5px;
}

.addHead
{
  display: flex;
  flex-direction: row;
  flex:1;
  align-items: center;
  justify-content: flex-end;
}

.plusimage
{
   width: 30px; 
   height: 30px;
   margin-right: 10px;
}