<import src="../common/community.wxml"/>
<view class="container">
  <view class="head">
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{citys}}">
        <view class="picker">
            当前城市：{{citys[index]}}
            <image class="pickImage" mode="aspectFit" src="../../image/arrowdown.png"></image>
        </view>
     </picker>
  </view>
  <View class="searchInput">
      <icon type="search" size="23" class="searchImg"/>
 	    <input placeholder="输入您所居住的小区名称或地址" bindchange="search"/>
  </View>

<template is="community-list" data="{{ communitys, loading, hasMore, loadMore }}"/>
</view>